<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flipper</title>
    <style>
        nav {
            display: flex;
            justify-content: center;
            border-bottom: 1px solid black;
        }
        li {
            list-style-type: none;
            margin: 1rem;
        }
        #color-flipper {
            align-self: center;
        }
        #links {
            display: flex
        }

        main {
            position: relative;
            height: 100vh;
        }

        #text-container {
            width: fit-content;
            background-color: #222;
            color: white;
            padding: 0 1rem;
            border-radius: 0.5rem;
            margin-bottom: 2.5rem;
        }
        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 0; bottom: 0; left: 0; right: 0;
            margin: auto;
            height: 20px; /*requires explicit height*/
        }
        button {
            margin-top: 1rem;
            padding: 0.75rem 1.25rem;
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: 700;
            cursor: pointer;
            border-radius: 0.5rem;
            box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
            background: transparent;
            transition: all 0.7s linear;
        }
        button:hover {
            background-color: #222;
            color: white;
        }
        #injectText {
            color: #49A6E9;
        }
    </style>
</head>

<body>
    <nav id="nav">
        <h4 id="color-flipper">Color Flipper</h4>
        <ul id="links">
            <li>
                <h4>Simple</h4>
            </li>
            <li>
                <h4>Hex</h4>
            </li>
        </ul>
    </nav>
    <main>
        <section>
            <div id="text-container">
                <h1>Background Color: <span id="injectText"></span></h1>
            </div>
            <button onclick="changeBGColor()">Click Me</button>
        </section>
    </main>

    <script>
        const colors = ['green', 'red', 'yellow', 'blue', 'pink', 'orange', 'gray', 'purple', 'white']
        function getRandomInt(max) {
            return Math.floor(Math.random() * max)
        }

        function changeBGColor() {
            let randomColor = colors[getRandomInt(colors.length)];
            document.querySelector('main').style.backgroundColor = randomColor;
            document.querySelector('#injectText').innerHTML = randomColor;
        }
    </script>
</body>

</html>